<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>just another google classroom</title>
       <link rel="stylesheet" href="styles.css">
   </head>

   <body>
        <div class="vertical-line"></div>
       <img src="https://i.pinimg.com/564x/a1/7c/d3/a17cd35c86b88de997267a0fcf55a767.jpg">
       <h1 class="title" id='hidden-title'>Cheating is so Coquette 🎀</h1>
       <p class="boring"></p>
       <form>
            <div class="group">
                 <label>Enter your question:</label>
                 <input type="text" class="">
            </div>
        <p></p>
        <button type="submit">Submit</button>
       </form>
       <p class="hello">hello</p>
   </body>
</html>